.rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
    background: linear-gradient(to bottom, #1e2636,#283d55,#225d8d, #00a6ff);
}

.raindrop {
    position: absolute;
    top: -80px;
    width: 2px;
    height: 50px;
    background: #00a6ff;
    animation: fall linear infinite;
    opacity: 0.15;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(180vh);
    }
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body h1{
    color: white;
}

body h2{
    color: white;
}

body {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #ffea00;
}

section {
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}

header {
    color: white;
    font-size: large;
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    color: inherit;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 1rem;
}

.bar {
    height: 3px;
    width: 30px;
    background-color: #ffffff;
    margin: 2px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    text-decoration: none;
    list-style: none;
    margin: 0 2rem;
}

#home p, #about p{
    font-size: 1.2rem;
}

#about p{
    padding-top: 1.2rem;
}

nav ul li:hover {
    color: #0073b1;
}

.project-link {
    text-decoration: none;
    color: inherit;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.project {
    flex: 1 1 calc(25% - 20px);
    min-width: 220px;
    max-width: 300px;
    height: 360px;
    border: 1px solid white;
    padding: 1rem;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    color: black;
}

.project:hover {
    background-color: #0073b1;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;
}

.project h3, .project p {
    transition: color 0.3s ease;
}

.project:hover h3, .project:hover p {
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 300px;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
}

.social-links {
    margin-top: 1.2rem;
    font-size: 1.2rem;
}

#skills ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    align-items: center; /* Center align */
}

#skills li {
    margin: 0 10px;
    font-size: 1.2rem;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.skill-bar-container {
    width: 130px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    margin-top: 5px;
}

.skill-bar {
    width: 0%;
    height: 8px;
    background-color: #1c6085;
    border-radius: 5px;
    transition: width 1s ease;
}


#skills li:nth-child(odd) {
    transform: translateY(-10px);
}

#skills li:nth-child(even) {
    transform: translateY(10px);
}


#contact p{
    font-size: 1.2rem;
}

.social-links a {
    color: whitesmoke;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.social-links a:hover {
    color: #0073b1;
}

.rainman-image {
    position: fixed;
    width: 75%;
    height: auto;
    z-index: -1;
}

.home-image {
    width: 200px;
    height: 200px;   
    margin: 20px;
    border-radius: 100px;
    object-fit: cover;
    overflow: hidden;
}

.tea-image {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

.tools-image {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

.jcc-image {
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.char-image {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

@media only screen and (max-width: 1024px) {
    #skills ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    #skills li {
            margin: 10px 0;
            padding: 0;
            font-size: 1.2rem;
            transform: none;
        }
    
    #skills li:nth-child(odd) {
        transform: translateY(0);
    }
        
    #skills li:nth-child(even) {
        transform: translateY(0);
    }

    .skill-bar {
        border-radius: 6px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        flex-direction: column;
    }

    section {
        max-height: auto;
        padding: 1rem;
    }

    .projects-container {
        flex-direction: column;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        background: rgba(51, 51, 51, 0.9);
        width: 100%;
        left: 0;
        top: 50px;
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 1rem 0;
    }


    header {
        min-height: 50px;
    }

    .projects-container {
        width: auto;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }

    .project {
        max-width: 100%;
    }


    #skills ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    section {
        padding: 1rem;
    }

    .tea-image {
        max-width: 30%;
        height: auto;
    }

    .tools-image {
        max-width: 32%;
        height: auto;
    }

    .jcc-image {
        padding-bottom: 0;
        padding-top: 0;
        max-width: 77%;
        height: auto;
    }

    .char-image {
        max-width: 32%;
        height: auto;
    }

    .rainman-image {
        width: 100%;
        height: auto;
        bottom: 10px;
    }

    .home-image {
        width: 150px;
        height: 150px;
    }
}

/* Media Query for 2560px screens and larger */
@media only screen and (min-width: 2560px) {
    h1 {
        font-size: 3rem; /* Increase header sizes */
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.4rem; /* Adjust paragraph size for readability */
    }

    section {
        padding: 40px; /* Add more padding to space out content */
    }

    header {
        font-size: 2rem; /* Scale up the header text */
        padding: 2rem;
    }

    nav ul li {
        margin: 0 4rem; /* Increase spacing between navigation items */
    }

    .projects-container {
        gap: 40px; /* Increase gap between project items */
    }

    .project {
        flex: 1 1 calc(20% - 40px); /* Make project cards larger */
        max-width: 400px;
        height: 500px;
        padding: 2rem; /* Increase padding within projects */
    }

    .skill-bar-container {
        width: 200px;
    }

    .tea-image, .tools-image, .char-image {
        max-width: 50%;
    }

    .rainman-image {
        max-width: 80%;
    }

    .jcc-image{
        max-width: 100%;
    }

    .home-image {
        width: 300px;
        height: 300px;
        border-radius: 300px;
    }

    .rain {
        background: linear-gradient(to bottom, #1e2636, #283d55, #225d8d, #00a6ff); /* Optionally, tweak background */
    }

    .skill-bar {
        height: 12px; /* Thicker skill bars */
    }

    #home p, #about p, #skills ul li, #contact p, .social-links a{
        font-size: 1.8rem;
    }
}
